@import url('../main.css');

.gallery{
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    padding: 8rem 0;

    & .title{
        text-align: center;
        font-size: 4rem;
        font-family: var(--header1);
        margin: 8rem 0;
    }

    & #random, #dates, #messages{
        display: none;
    }

    & .nav__random{
        margin-left: 2.5rem;
    }

    & .nav__random, .nav__dates, .nav__messages{
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border-radius: 20px;
        transition: all var(--transition-time-300) var(--transition-timing-ease);
    }

    & #random:checked ~ .nav__random{
        background-color: var(--stroke-btn);
        color: var(--sub-main);
    }

    & #dates:checked ~ .nav__dates{
        background-color: var(--stroke-btn);
        color: var(--sub-main);
    }

    & #messages:checked ~ .nav__messages{
        background-color: var(--stroke-btn);
        color: var(--sub-main);
    }

    & #random:checked ~ .random__section{
        display: block;
    }

    & #random:checked ~ .dates__section {
        display: none;
    }

    & #random:checked ~ .messages__section {
        display: none;
    }

    /*  */

    & #dates:checked ~ .dates__section{
        display: block;
    }

    & #dates:checked ~ .random__section {
        display: none;
    }

    & #dates:checked ~ .messages__section {
        display: none;
    }

    /*  */

    & #messages:checked ~ .messages__section{
        display: block;
    }

    & #messages:checked ~ .random__section {
        display: none;
    }

    & #messages:checked ~ .dates__section {
        display: none;
    }

    
    /* start */

    & .random__section{
        max-width: 1200px;
        margin: 3rem auto 0;

        & .random_title{
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--header1);
            margin-bottom: 4rem;
        }
    }


    & .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        grid-auto-flow: dense;
        gap: 1.5rem;
        padding-inline: 3rem;
        
        & img{
            border-radius: 1rem;
            width: 100%;
            filter: grayscale(100%);
            transition: all .3s ease;
        }

        & img:hover{
            filter: none;
            transform: scale(0.9);
        }
    }

    & .dates__section{
        display: none;
        max-width: 1200px;
        margin: 3rem auto 0;

        & .dates_title{
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--header1);
            margin-bottom: 4rem;
        }
    }

    & .messages__section{
        display: none;
        max-width: 1200px;
        margin: 3rem auto 0;

        & .messages_title{
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--header1);
            margin-bottom: 4rem;
        }
    }


    /*  */



    @media (max-width: 800px){
        .title{
            font-size: 2.3rem;
        }
    }


    @media (max-width: 700px){
        .random__section .random_title, .dates_section .dates_title, .messages_section .messages_title{
            font-size: 2rem;
        }

        .nav__random, .nav__dates, .nav__messages{
            font-size: 1.2rem;
            padding: 1rem 1.5rem;
        }
    }

    @media (max-width: 600px){
        .title{
            font-size: 2rem;
        }
    }
    
    @media (max-width: 500px){
        .random__section .random_title, .dates_section .dates_title, .messages_section .messages_title{
            font-size: 1.2rem;
        }

        .nav__random, .nav__dates, .nav__messages{
            font-size: 1;
            padding: 1rem 1.5rem;
        }
    }

    @media (max-width: 400px){

        .title{
            font-size: 1.8rem;
        }

        & .nav__random, .nav__dates, .nav__messages{
            font-size: 1;
            padding: .6rem;
        }

        .nav__random{
            margin-left: 1rem;
        }

        .grid{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 1fr;
            gap: 2rem;
            padding: 0 2rem;
        }
    }
}


#letter__pop{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e8e5e480;
    background-image: var(--bg-img);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); 
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;

}

#main_letter{
    background-color: var(--main);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    width: max(200px, 500px);
    min-height: 500px;
    padding: 1rem;
    border-radius: 20px;
    margin-inline: 3rem;
    box-shadow: 2px 2px 1px var(--stroke-btn);

    &  .hide{
        width: max-content;
        margin-left: auto;
        font-size: 2rem;
        background-color:var(--highlight);
        padding: .5rem 1rem;
        border-radius: 1rem;
        color: var(--sub-main);
        transition: color var(--transition-time-300) var(--transition-timing-ease);
    }

    & .hide:hover{
        color: inherit;
    }

    & #letter_h1{
        padding-top: 1rem;
    }

    & .sub_head{
        padding: 2rem 0 1.5rem;
        font-size: 1.5rem;
    }

    & #letter_p{
        text-indent: 1rem;
    }

} 



/*  */
/*  */

/* #full{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--main);
    background-image: var(--bg-img2);
    z-index: 1000;

    display: none;

    & img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        object-fit: cover;
    }

    & #close_img{
        position: absolute;
        top: 1rem;
        right: 5rem;
        font-size: 100px;
    }

    @media (max-width:700px){
        #close_img{
            right: 1.5rem;
        }
    }
}
 */





/* 
    & .grid{
        display: grid;
        align-items: center;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 1fr;
        gap: 2rem;
        padding: 0 3rem;
        
        & .grid-item, .griditem{
            background-color: var(--sub-main); 
            padding: 2rem; 
            height: 100%;
            width: 100%;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all var(--transition-time-300) var(--transition-timing-ease);
            
            & img{
                height: 150px;
                aspect-ratio: 1/1; 
            }

            & h1{
                text-align: center;
                font-size: 1rem;
            }
        }

        & .grid-item:hover{
            transform: scale(1.1);
            cursor: url(../assets/CURSOR/cursor-click.png), auto;

            & > *{
                transform: scale(1);
            } 
        }
    }  

    & .dates__section{
        display: none;
        max-width: 1200px;
        margin: 3rem auto 0;

        & .dates_title{
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--header1);
            margin-bottom: 4rem;
        }

        & .grid{
            & .grid-item{
                cursor: url(../assets/CURSOR/cursor-tulip.png), auto;
            }
        }
    }

    & .messages__section{
        display: none;
        max-width: 1200px;
        margin: 3rem auto 0;

        & .messages_title{
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--header1);
            margin-bottom: 4rem;
        }

        & .grid{
            & .grid-item{
                cursor: url(../assets/CURSOR/cursor-tulip.png), auto;
            }
        }
    }



    @media (max-width: 800px){
        .title{
            font-size: 2.3rem;
        }
    }


    @media (max-width: 700px){
        .random__section .random_title, .dates_section .dates_title, .messages_section .messages_title{
            font-size: 2rem;
        }

        .nav__random, .nav__dates, .nav__messages{
            font-size: 1.2rem;
            padding: 1rem 1.5rem;
        }
    }

    @media (max-width: 600px){
        .title{
            font-size: 2rem;
        }
    }
    
    @media (max-width: 500px){
        .random__section .random_title, .dates_section .dates_title, .messages_section .messages_title{
            font-size: 1.2rem;
        }

        .nav__random, .nav__dates, .nav__messages{
            font-size: 1;
            padding: 1rem 1.5rem;
        }
    }

    @media (max-width: 400px){

        .title{
            font-size: 1.8rem;
        }

        & .nav__random, .nav__dates, .nav__messages{
            font-size: 1;
            padding: .6rem;
        }

        .nav__random{
            margin-left: 1rem;
        }

        .grid{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 1fr;
            gap: 2rem;
            padding: 0 2rem;
        }
    }
}
*/